VPS = "true"
SESSION_ID = "levanter_11649a4d84830b4f26afd4e7162a56e392"
SUDO = 6285609610118
PREFIX = .
STICKER_PACKNAME = LyFE
ALWAYS_ONLINE = false
RMBG_KEY = null
LANGUAG = en
WARN_LIMIT = 3
FORCE_LOGOUT = false
BRAINSHOP = 159501,6pq8dPiYt7PdqHz3
MAX_UPLOAD = 200
REJECT_CALL = false
SUDO = null
TZ = Asia/Jakarta
VPS = true
AUTO_STATUS_VIEW = false
SEND_READ = false
AJOIN = false
DISABLE_START_MESSAGE =true
PERSONAL_MESSAGE = null
GROUP_ADMINS = 987654321
GEMINI_API_KEY =AIzaSyAxELqD-x3t0VXwqJM85opa83MboMaHWZM
RMBG_KEY = key_from_api
